{
  "name": "socketio.nodejs",
  "version": "1.0.0",
  "description": "chat con socketIO",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanPabloEA/Utilizaci-n-de-socketIO.git"
  },
  "author": "Juan Pablpo Espinoza Alvial",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanPabloEA/Utilizaci-n-de-socketIO/issues"
  },
  "homepage": "https://github.com/juanPabloEA/Utilizaci-n-de-socketIO#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
